@import url(https://fonts.google.com/specimen/Poppins);

*{
    margin: 0rem;
    padding: 0rem;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
    line-height: 1.5;
}
body{
    width: 1100px;
    height: 600px;
    margin: auto; 
    margin-top: 50px;; 
    vertical-align: middle;
    background-color: hsl(0, 0%, 98%);
  
}

.container{
    display: grid;
    height: 700px;
    width: 100%;  
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" 
                         "...  team   ..."
                          "sup   team   cal"
                         "sup   karma  cal"
                        "...   karma   ...";    
}

.box{
    display: grid;
    background-color: hsl(0, 0%, 98%);
    justify-content: center;
    align-items: center;


}
.head{
    text-align: center;
    grid-area: header;

}
.calculator{
   
    grid-area: cal;
    position: relative;
    border-top: 5px solid hsl(212, 86%, 64%);
    border-radius: 5px;;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.team-builder{
    grid-area: team;
    position: relative;
    border-top: 5px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.karma{
    position: relative;
    grid-area: karma;
    border-top: 5px solid hsl(34, 97%, 64%);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.supervisor{
    position: relative;
    grid-area: sup;
    border-top: 5px solid hsl(180, 62%, 55%);
    border-radius: 5px;;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);



}
.title-one{
    font-weight: 200;
    font-size: 30px;
    color:  hsl(229, 6%, 66%);
    padding-bottom: 10px;
    margin-block-start: 5px;
    margin-block-end: 5px;
}
.title-two{
    font-weight: 700;
    font-size: 30px;
    padding-top: 0px;
    margin-block-start: 5px;
    margin-block-end: 5px;
    padding-bottom: 10px;


}
.con{
    width:100%;
}

.def{
    width: 480px;
    font-weight: 400;
    color:  hsl(229, 6%, 66%);
  
}
.title-supervisor{
    position: absolute;
    top: 20px;
    left:20px;
    padding: 0;
    font-weight: 700;
   
}
.desc-supervisor{
    position: absolute;
    color:  hsl(229, 6%, 66%);
    top: 50px;
    left:20px;
    padding: 0; 
    width: 250px;
    
}
.icon{
    position: absolute;
    width: 50px;
    bottom: 30px;
    right:30px;
}

.title-team{
    position: absolute;
    font-weight: 700;
    top: 20px;
    left:20px;
    padding: 0;
}
.desc-team{
    position: absolute;
    color:  hsl(229, 6%, 66%);
    top: 50px;
    left:20px;
    padding: 0; 
    width: 270px;

}
.calculator-title{
    position: absolute;
    font-weight: 700;
    top: 20px;
    left:20px;
    padding: 0;
}

.desc-calculator{
    position: absolute;
    color:  hsl(229, 6%, 66%);
    top: 50px;
    left:20px;
    padding: 0; 
    width: 270px;

}
.title-karama{
    position: absolute;
    font-weight: 700;
    top: 20px;
    left:20px;
    padding: 0;
}
.desc-karama{
    position: absolute;
    color:  hsl(229, 6%, 66%);
    top: 50px;
    left:20px;
    padding: 0; 
    width: 270px;


}
@media only screen and (max-width: 375px) {
    body{
        width: 375px;
        height: 100vh;
         
    }
    .container{
        display: grid;
        width: 375px;
        height: 100vh;
        grid-template-rows: 200 250 250 250 250;
        grid-template-columns: 250;

        grid-template-areas: "header"
                             "sup"
                             "team"
                             "karma"
                             "cal";

      
    }
    .box{
        display: grid;
        width:250px;
        height: 220px;
        background-color: hsl(0, 0%, 98%);
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }

    .title-one{
        font-weight: 200;
        font-size: 20px;
        padding-bottom: 0px;

       
    }
    .title-two{
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 0px;

    
    
    }
    .def{
        width: 250px;
        font-weight: 400;
        font-size: 14px;
        color:  hsl(229, 6%, 66%);
      
    }
    .head{
        height: 200px;
    }
    .desc-supervisor{
       
        top: 50px;
        left:10px;
        font-size: 13px;
             
    }
    .desc-calculator{
        top: 50px;
        left:10px;
        font-size: 13px;
        width: 200px;

             
    
    }
    .desc-karama{
        top: 50px;
        left:10px;
        font-size: 13px;
        width: 200px;

    
    }
    .desc-team{
        top: 50px;
        left:10px;
        font-size: 13px;
        width: 200px;
    
    }
   
        
}
